<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="F:/QTproject/MyQQServer/user.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="789"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainuser_online"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE table user_port(
	name char(20) PRIMARY KEY not null,
	port int not NULL
	);
insert into user_port values(&quot;老大&quot;,0);
insert into user_port values(&quot;老二&quot;,0);
insert into user_port values(&quot;老三&quot;,0);
insert into user_port values(&quot;老四&quot;,0);
insert into user_port values(&quot;老五&quot;,0);
insert into user_port values(&quot;老六&quot;,0);
insert into user_port values(&quot;老七&quot;,0);
insert into user_port values(&quot;老八&quot;,0);
insert into user_port values(&quot;老九&quot;,0);</sql><current_tab id="0"/></tab_sql></sqlb_project>
